MONSTRE CENTAURE EUROPE 5 0 2000 2500 5 CARTESBMPSHOP/monstre1_s.bmp
MONSTRE ADDANC EUROPE 3 0 1000 1000 5 CARTESBMPSHOP/monstre2_s.bmp
MONSTRE FAUCHEUSE EUROPE 0 1 0 0 1 CARTESBMPSHOP/monstre3_s.bmp
MONSTRE ALKONOST EUROPE 9 1 2500 3000 2 CARTESBMPSHOP/monstre4_s.bmp
MONSTRE BERSERK EUROPE 2 1 2800 0 5 CARTESBMPSHOP/monstre5_s.bmp
MONSTRE CROQUE-MITAINE EUROPE 5 1 2400 1000 5 CARTESBMPSHOP/monstre6_s.bmp
MONSTRE BAHAMUT EUROPE 0 1 0 9999 1 CARTESBMPSHOP/monstre7_s.bmp
MONSTRE AHKIYYINI EUROPE 4 1 1850 1200 5 CARTESBMPSHOP/monstre8_s.bmp
MONSTRE CERBERE EUROPE 8 1 3000 2500 2 CARTESBMPSHOP/monstre9_s.bmp
MONSTRE CHIMERE EUROPE 10 1 0 0 2 CARTESBMPSHOP/monstre10_s.bmp
MONSTRE SCYLLA EUROPE 6 1 2800 1500 2 CARTESBMPSHOP/monstre11_s.bmp
MONSTRE DRAGON EUROPE 12 0 6000 3000 2 CARTESBMPSHOP/monstre12_s.bmp 
MONSTRE AIGLE.DU.CAUCASE EUROPE 6 1 2500 600 5 CARTESBMPSHOP/monstre13_s.bmp
MONSTRE ELFE EUROPE 5 1 1000 3000 5 CARTESBMPSHOP/monstre14_s.bmp
MONSTRE AITVARAS EUROPE 1 1 250 300 5 CARTESBMPSHOP/monstre15_s.bmp
MONSTRE BAEKHESTEN EUROPE 3 1 1600 1300 5 CARTESBMPSHOP/monstre16_s.bmp
MONSTRE ADLET EUROPE 2 1 1500 0 5 CARTESBMPSHOP/monstre17_s.bmp
MONSTRE BEHEMOT EUROPE 0 1 5000 5000 1 CARTESBMPSHOP/monstre18_s.bmp
MONSTRE ASPIC EUROPE 0 1 0 0 1 CARTESBMPSHOP/monstre19_s.bmp
MONSTRE BASILIC EUROPE 5 1 2100 9000 5 CARTESBMPSHOP/monstre20_s.bmp
MONSTRE CYCLOPE EUROPE 9 0 3400 1800 5 CARTESBMPSHOP/monstre21_s.bmp
MONSTRE FENRIR EUROPE 7 1 1800 3000 2 CARTESBMPSHOP/monstre22_s.bmp
MONSTRE AMAZONE EUROPE 4 0 2000 2000 5 CARTESBMPSHOP/monstre23_s.bmp
MONSTRE GAMAYUN EUROPE 1 0 1300 1200 5 CARTESBMPSHOP/monstre24_s.bmp
MONSTRE GARM EUROPE 1 0 1100 1100 5 CARTESBMPSHOP/monstre25_s.bmp
MONSTRE GARUDA EUROPE 1 0 1400 500 5 CARTESBMPSHOP/monstre26_s.bmp
MONSTRE GNOME EUROPE 1 0 300 1400 5 CARTESBMPSHOP/monstre27_s.bmp
MONSTRE GOLEM AFRIQUE 2 0 0 2000 5 CARTESBMPSHOP/monstre28_s.bmp
MONSTRE GORGONE EUROPE 5 1 900 2000 5 CARTESBMPSHOP/monstre29_s.bmp
MONSTRE GOULE AFRIQUE 1 0 1300 200 5 CARTESBMPSHOP/monstre30_s.bmp
MONSTRE GREMLIN EUROPE 1 0 1000 1000 5 CARTESBMPSHOP/monstre31_s.bmp
MONSTRE GRIFFON EUROPE 4 1 2300 1500 5 CARTESBMPSHOP/monstre32_s.bmp
MONSTRE HAETAE ASIE 6 1 2000 1800 5 CARTESBMPSHOP/monstre33_s.bmp
MONSTRE AGOGWE ASIE 2 0 1500 1800 5 CARTESBMPSHOP/monstre34_s.bmp
MONSTRE AZIZA AFRIQUE 4 1 0 2800 5 CARTESBMPSHOP/monstre35_s.bmp
MONSTRE EMELA-NTOUKA AFRIQUE 3 1 1000 1500 5 CARTESBMPSHOP/monstre36_s.bmp
MONSTRE CHIPIQUE AFRIQUE 3 0 1800 1300 5 CARTESBMPSHOP/monstre37_s.bmp
MONSTRE CRIOSPHINX AFRIQUE 4 1 1500 2300 5 CARTESBMPSHOP/monstre38_s.bmp
MONSTRE DJINN AFRIQUE 5 1 2500 0 3 CARTESBMPSHOP/monstre39_s.bmp
MONSTRE FATAK EUROPE 3 1 1000 1000 5 CARTESBMPSHOP/monstre40_s.bmp
MAGIE DRYADE 5 CARTESBMPSHOP/magie1_s.bmp
MAGIE ANGE 5 CARTESBMPSHOP/magie2_s.bmp
MAGIE DAME.BLANCHE 5 CARTESBMPSHOP/magie3_s.bmp
MAGIE CHARYBDE 5 CARTESBMPSHOP/magie4_s.bmp
MAGIE AGLOOLIK 5 CARTESBMPSHOP/magie5_s.bmp
MAGIE A�RICO 5 CARTESBMPSHOP/magie6_s.bmp
MAGIE ASKAFROA 5 CARTESBMPSHOP/magie7_s.bmp
MAGIE DESTIN.FINAL 5 CARTESBMPSHOP/magie8_s.bmp
MAGIE AUDHUMLA 5 CARTESBMPSHOP/magie9_s.bmp
MAGIE BABA.YAGA 5 CARTESBMPSHOP/magie10_s.bmp
MAGIE DOPPELGANGER 5 CARTESBMPSHOP/magie11_s.bmp
MAGIE GREES 2 CARTESBMPSHOP/magie12_s.bmp
MAGIE FANTOME 1 CARTESBMPSHOP/magie13_s.bmp
PIEGE AJATAR  5 CARTESBMPSHOP/trap1_s.bmp
PIEGE ANNEAU.DE.NIBELUNGEN 5 CARTESBMPSHOP/trap2_s.bmp
PIEGE FONTAINE.DE.JOUVENCE 2 CARTESBMPSHOP/trap3_s.bmp
PIEGE CROIX.ANKH 2 CARTESBMPSHOP/trap4_s.bmp
PIEGE PIERRE.DE.FAL 2 CARTESBMPSHOP/trap5_s.bmp
PIEGE SARCOPHAGE.DIVIN 2 CARTESBMPSHOP/trap6_s.bmp
PIEGE OEIL.D'ODIN 3 CARTESBMPSHOP/trap7_s.bmp
PIEGE LA.CORNE.DE.GABRIEL 1 CARTESBMPSHOP/trap8_s.bmp
PIEGE YGGDRASIL 5 CARTESBMPSHOP/trap9_s.bmp
PIEGE LE.FILET.D'INDRA 5 CARTESBMPSHOP/trap10_s.bmp
ENERGIE EUROPE 1 10 CARTESBMPSHOP/energy1europe.bmp
ENERGIE AFRIQUE 1 10 CARTESBMPSHOP/energy1africa.bmp
ENERGIE ASIE 1 10 CARTESBMPSHOP/energy1asia.bmp
ENERGIE AMERIQUE 1 10 CARTESBMPSHOP/energy1america.bmp
ENERGIE EUROPE 2 10 CARTESBMPSHOP/energy2europe.bmp
ENERGIE AFRIQUE 2 10 CARTESBMPSHOP/energy2africa.bmp
ENERGIE ASIE 2 10 CARTESBMPSHOP/energy2asia.bmp
ENERGIE AMERIQUE 2 10 CARTESBMPSHOP/energy2america.bmp
ENERGIE EUROPE 3 10 CARTESBMPSHOP/energy3europe.bmp
ENERGIE AFRIQUE 3 10 CARTESBMPSHOP/energy3africa.bmp
ENERGIE ASIE 3 10 CARTESBMPSHOP/energy3asia.bmp
ENERGIE AMERIQUE 3 10 CARTESBMPSHOP/energy3america.bmp
ENERGIE EUROPE 4 10 CARTESBMPSHOP/energy4europe.bmp
ENERGIE AFRIQUE 4 10 CARTESBMPSHOP/energy4africa.bmp
ENERGIE ASIE 4 10 CARTESBMPSHOP/energy4asia.bmp
ENERGIE AMERIQUE 4 10 CARTESBMPSHOP/energy4america.bmp
ENERGIE DIVINE 12 10 CARTESBMPSHOP/energydivine.bmp
TERRAIN AFRIQUE 1  CARTESBMPSHOP/terrainafrica_s.bmp
TERRAIN EUROPE  1 CARTESBMPSHOP/terraineurope_s.bmp
TERRAIN AMERIQUE 1 CARTESBMPSHOP/terrainamerica_s.bmp
TERRAIN ASIE 1 CARTESBMPSHOP/terrainasia_s.bmp