ENERGIE EUROPE 1 5 CARTESBMPTERRAIN/energy1europe.bmp
ENERGIE EUROPE 2 2 CARTESBMPTERRAIN/energy2europe.bmp
ENERGIE EUROPE 3 1 CARTESBMPTERRAIN/energy3europe.bmp
TERRAIN EUROPE 1 CARTESBMPTERRAIN/terraineurope_t.bmp
PIEGE OEIL.D'ODIN 1 CARTESBMPTERRAIN/trap7_t.bmp
PIEGE YGGDRASIL 1 CARTESBMPTERRAIN/trap9_t.bmp
MAGIE AGLOOLIK 2 CARTESBMPTERRAIN/magie5_t.bmp
MAGIE ASKAFROA 1 CARTESBMPTERRAIN/magie7_t.bmp
MAGIE AUDHUMLA 1 CARTESBMPTERRAIN/magie9_t.bmp
MONSTRE GARM EUROPE 1 0 1100 1100 2 CARTESBMPTERRAIN/monstre25_t.bmp
MONSTRE GARUDA EUROPE 1 0 1400 500 1 CARTESBMPTERRAIN/monstre26_t.bmp
MONSTRE AMAZONE EUROPE 4 0 2000 2000 1 CARTESBMPTERRAIN/monstre23_t.bmp
MONSTRE GNOME EUROPE 1 0 300 1400 1 CARTESBMPTERRAIN/monstre27_t.bmp
MONSTRE GRIFFON EUROPE 4 1 2300 1500 1 CARTESBMPTERRAIN/monstre32_t.bmp
MONSTRE AITVARAS EUROPE 1 1 250 300 1 CARTESBMPTERRAIN/monstre15_t.bmp
MONSTRE GAMAYUN EUROPE 1 0 1300 1200 1 CARTESBMPTERRAIN/monstre24_t.bmp
